/* General Styles */
.browse-container {
  margin-top: 35vh;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #F3E9E0;
}


/* Title */
.browse-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #6b4423;
}
.top-search {
  gap:20px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-bar {
  width: 400px;
  padding: 10px;
  border-radius: 5px 0 0 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.search-bar-with-search{
  gap:50px;
}
.search-btn {
  padding: 10px;
  background-color: #6b4423;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 60px;
  height: 50px;
 
}
.searchIcon{
  height: 25px;

}
.search-btn:hover {
  background-color: #55371a;
}


/* Filters */
.filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
}
.filter-group label {
  display: block;
  margin-bottom: 5px;
}
.filter-group input,
.filter-group select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}
.filter-button {
  padding: 10px 35px;
  background-color: #6b4423;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 40px;
  margin-top: 3vh;

}
.filter-button:hover {
  background-color: #5a3820;
}

/* Genre Sections */
.genre-section {
  margin-bottom: 30px;
}
.genre-section h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #6b4423;
}

/* Books Grid */
.books-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

/* Book Card */
.book-card {
  background: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.book-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}
.book-title {
  font-size: 1.2rem;
  margin: 10px 0;
}
.book-author {
  color: #6b4423;
  font-size: 0.9rem;
}
.book-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-top: 10px;
  color: #555;
  gap: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .filter-container {
    flex-direction: column;
    align-items: center;
  }

  .books-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
